##redis
redis.hostName=192.168.88.24
redis.port=6379


##freemarker
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=false
spring.freemarker.setting.template_update_delay=0

##server
server.context-path=/test